<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Ícones de redes sociais -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="pesquisa.png" type="image/x-icon">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f5f7;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin-top: 70px;
        }

        h2 {
            font-weight: 700;
            color: #222;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            font-weight: 600;
            color: #444;
        }

        .form-control {
            border-radius: 10px;
            border: 1px solid #141111;
            padding: 12px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 25px;
            padding: 12px 20px;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .btn-primary:hover {
            background-color: #3949ab;
        }

        .accordion-button {
            border: none;
            border-radius: 10px;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .accordion-button.collapsed {
            background-color: #eee;
            color: #333;
        }

        .accordion-item {
            border: none;
            margin-bottom: 8px;

        }

        footer {
            background-color: #222;
            color: #ffffff;
            padding: 20px 0;
            margin-top: 40px;
        }

        footer h4 {
            margin-bottom: 15px;
            font-weight: bold;
            color: #eee;
        }

        .social-icons a {
            margin: 0 10px;
            transition: transform 0.3s ease;
            display: inline-block;
            color: inherit;
            font-size: 18px;
        }

        .social-icons a:hover {
            color: #ffa500;
            transform: scale(1.15);
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            transition: opacity 0.3s ease;
        }

        .social-icons img:hover {
            opacity: 0.8;
        }

        .thank-you-message {
            display: none;
            text-align: center;
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: #000000;
        }

        .faq-container {
            max-width: 800px;
            margin: 50px auto;
            background: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 20px 40px;
        }

        .faq-header {
            text-align: center;
            font-size: 28px;
            color: #2c3e50;
            font-weight: bold;
            margin-bottom: 32px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .faq-item {
            margin-bottom: 20px;
            border-radius: 12px;
            overflow: hidden;
            background: #f7fbff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 20px 25px;
            font-size: 18px;
            color: #34495e;
            background: #ffffff;
            border: none;
            outline: none;
            width: 100%;
            text-align: left;
            transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
            position: relative;
            border-left: 5px solid transparent;
        }

        .faq-question:hover {
            /* Altera o fundo do elemento para um tom claro de cinza (#ecf0f1) quando o cursor está sobre ele */
            background: #ecf0f1;

            /* Aplica um movimento de elevação ao mover o elemento para cima em 3px */
            transform: translateY(-3px);

            /* Muda a cor da borda esquerda para azul (#3498db) quando o cursor está sobre o elemento */
            border-left-color: #3498db;
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
            background: #f9fbfd;
            padding: 0 25px;
            font-size: 16px;
            color: #576574;
        }

        .faq-answer p {
            margin: 15px 0;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
            padding: 15px 25px;
        }

        .faq-item.active .faq-question {
            font-weight: bold;
            color: #1abc9c;
            border-left-color: #1abc9c;
        }

        .faq-question::after {
            content: '';
            width: 15px;
            height: 15px;
            border-right: 3px solid #34495e;
            border-bottom: 3px solid #34495e;
            transform: rotate(45deg);
            position: absolute;
            right: 20px;
            transition: transform 0.3s ease, border-color 0.3s ease;
        }

        .faq-item.active .faq-question::after {
            transform: rotate(-135deg);
            border-color: #1abc9c;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="contactForm">
            <h2>Fale Conosco</h2>
            <div class="mb-3">
                <label for="exampleInputName" class="form-label">Nome Completo</label>
                <input type="text" class="form-control" id="exampleInputName" placeholder="Digite seu nome">
            </div>
            <div class="mb-3">
                <label for="exampleInputLastName" class="form-label">Sobrenome</label>
                <input type="text" class="form-control" id="exampleInputLastName" placeholder="Digite seu sobrenome">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail" placeholder="exemplo@dominio.com">
            </div>
            <!-- Campo para dúvida -->
            <div class="mb-3">
                <label for="exampleInputQuestion" class="form-label">Sua Dúvida</label>
                <textarea class="form-control" id="exampleInputQuestion" rows="3"
                    placeholder="Digite sua dúvida aqui"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
        </form>

        <!-- Mensagem de agradecimento -->
        <div class="thank-you-message" id="thankYouMessage">
            Obrigado por enviar sua dúvida, nos responderemos em breve!
        </div>

        <div class="faq-container">
            <div class="faq-header">Dúvidas Frequentes</div>
            <div class="faq-item">
                <button class="faq-question">
                    Dica para o Formulário de Cadastro
                </button>
                <div class="faq-answer">
                    <p>Utilize sempre caracteres especiais. Não use data de nascimento nem números repetidos mais de
                        duas vezes, como por exemplo, 22. </p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">
                    Como posso entrar em contato com o suporte?
                </button>
                <div class="faq-answer">
                    <p>Você pode entrar em contato com nossa equipe de suporte através do chat online no site, pelo
                        e-mail suporte.duvidas@gmail.com, ou pelo telefone (14) 99898-9987. Nosso horário de atendimento
                        é de
                        segunda a sexta-feira, das 9h às 18h.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
   
    <!-- Inicio do Rodape -->
    <footer class="text-center">
        <div class="social-icons">
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://mail.google.com/"><i class="bi bi-envelope"></i></a>
            <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        </div>
        <p class="footer-text mt-3">2024 Marco Antonio Scarminio. Todos os direitos reservados.</p>
    </footer>
    <!-- Fim do Rodape -->

    <script>
        document.getElementById("contactForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Impede o envio do formulário
            let button = event.target.querySelector("button");
            button.classList.add("shake"); // Adiciona a animação de shake

            setTimeout(function () {
                document.getElementById("thankYouMessage").style.display = "block"; // Exibe a mensagem de agradecimento
                button.classList.remove("shake"); // Remove a animação
            }, 500); // A mensagem de agradecimento aparece após 0.5s
        });
        document.querySelectorAll('.faq-question').forEach((button) => {
            button.addEventListener('click', () => {
                const faqItem = button.parentElement;
                // Fecha os outros itens abertos
                document.querySelectorAll('.faq-item').forEach((item) => {
                    if (item !== faqItem) {
                        item.classList.remove('active');
                    }
                });
                // Alterna o item atual
                faqItem.classList.toggle('active');
            });
        });
    </script>
</body>

</html>