<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Dinamarca - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Dinamarca</h1>
    <img src="https://th.bing.com/th/id/R.75e395d7bb77ad42d2edeb9323adcba7?rik=eO5xmTuz8SqAXw&riu=http%3a%2f%2fgeo5.net%2fimagens%2fbandeira-da-dinamarca-2000px.png&ehk=ibuX1i12xmPQgw7%2bV2g5%2bbqrkALwCEwp2pkUbTPVQ3E%3d&risl=&pid=ImgRaw&r=0" width="300" height="200">
    <h1>História da Dinamarca</h1>
    <p>A Dinamarca tem uma história antiga, sendo habitada desde o período paleolítico. No início da era viking, os dinamarqueses navegaram e estabeleceram assentamentos na Europa e além. Harald Bluetooth unificou os reinos dinamarqueses no século X, convertendo ao cristianismo. A Dinamarca prosperou como um reino poderoso durante a Idade Média, competindo com a Suécia e a Noruega. Durante os séculos XIV e XV, uniu-se à Noruega e à Suécia na União de Kalmar. No século XVII, a Dinamarca enfrentou conflitos com a Suécia, perdendo territórios. O século XIX trouxe reformas e um renascimento cultural. Durante a Segunda Guerra Mundial, a Dinamarca foi ocupada pela Alemanha nazista. Após a guerra, tornou-se um estado de bem-estar social e membro da OTAN e da União Europeia. Hoje, é conhecida por sua qualidade de vida elevada e preservação cultural.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Dinamarca teve uma participação sólida, chegando até as quartas de final do torneio. A equipe dinamarquesa mostrou um desempenho consistente ao longo das fases de grupo e nas oitavas de final, demonstrando habilidade tanto defensiva quanto ofensiva. No entanto, foram eliminados nas quartas de final, após uma disputa acirrada com a França. A campanha da Dinamarca destacou sua qualidade e determinação, reafirmando sua posição como uma equipe competitiva no futebol europeu.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
