<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Eslováquia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Eslováquia</h1>
    <img src="https://th.bing.com/th/id/R.faaca5d21b8fdb75930de775172ddfe2?rik=VBmtNFUjzXzWcA&riu=http%3a%2f%2fwww.all-flags-world.com%2fcountry-flag%2fSlovakia%2fflag-slovakia-XL.jpg&ehk=jRecRU3CEpNMGozT6Ix5yQtZWCM%2fIaLCvJjeEC1zNtY%3d&risl=&pid=ImgRaw" width="300" height="200">
    <h1>História da Eslováquia</h1>
    <p>A Eslováquia tem uma história que remonta aos tempos pré-históricos, com vestígios de culturas neolíticas e celtas na região. Durante a Idade Média, fez parte do Reino da Hungria e, posteriormente, do Império Austro-Húngaro. Após a Primeira Guerra Mundial, formou parte da recém-criada Tchecoslováquia. Durante a Segunda Guerra Mundial, foi ocupada pela Alemanha nazista e depois se tornou parte da República Eslovaca, um estado fantoche da Alemanha. Após a guerra, foi reintegrada à Tchecoslováquia, que se tornou um estado comunista sob influência soviética. Em 1993, após a Revolução de Veludo, a Eslováquia declarou independência pacificamente, tornando-se uma república democrática. Desde então, tem buscado integração na União Europeia e na OTAN, fortalecendo sua economia e infraestrutura. Hoje, a Eslováquia é conhecida por sua rica herança cultural, paisagens naturais e um ambiente favorável para investimentos estrangeiros.</p>

    <h1>Sobre o Time</h1>
    <p>Durante as eliminatórias para a Euro 2024, a Eslováquia enfrentou uma competição acirrada em seu grupo, que incluía adversários como Espanha, Suécia e outros. A equipe nacional eslovaca mostrou momentos de habilidade e estratégia, buscando superar desafios significativos para avançar para a fase final do torneio. No entanto, apesar do seu desempenho competitivo, não conseguiram garantir a qualificação desta vez. A Eslováquia continua focada em desenvolver seu potencial no futebol europeu, visando futuras oportunidades de competir em níveis mais altos.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
