<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Geórgia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Geórgia</h1>
    <img src="https://th.bing.com/th/id/R.cb20d6a49cb7882ff6c0f085244979a4?rik=QZnBKfirA2OSoQ&riu=http%3a%2f%2faimore.net%2fband%2fGeorgia.jpg&ehk=zeYn5kpXgWShnZNIaWprLHCe7WPDZZsgGv%2bz1wY6nlg%3d&risl=&pid=ImgRaw&r=0"
        width="300" height="200">
    <h1>História da Geórgia</h1>
    <p>A Geórgia tem uma história antiga que remonta à Idade do Bronze, com evidências de civilizações avançadas na região. Durante a antiguidade clássica, foi parte do Reino de Colchis, conhecido pelo mito do Velocino de Ouro. No século IV d.C., a Geórgia tornou-se um estado cristão sob a dinastia Bagrationi. Durante a Idade Média, o Reino da Geórgia atingiu seu auge sob David IV e Tamar, expandindo-se significativamente. No entanto, no século XIII, enfrentou invasões mongóis e posteriores dominações persas e otomanas. No século XIX, tornou-se um estado vassalo do Império Russo após as Guerras Russo-Persas e Russo-Turcas. Após a Revolução Russa de 1917, a Geórgia brevemente declarou independência, mas foi anexada pela União Soviética em 1921. Após a dissolução da União Soviética em 1991, a Geórgia restaurou sua independência e enfrentou conflitos internos e com a Rússia. Hoje, é uma república democrática aspirante à integração euro-atlântica, com uma rica cultura e história.</p>

    <h1>Sobre o Time</h1>
    <p>Durante as eliminatórias para a Euro 2024, a Geórgia enfrentou um grupo desafiador de adversários europeus. A equipe nacional georgiana mostrou momentos de competência e esforço, enfrentando equipes como a França e a Ucrânia. Apesar de não terem conseguido se qualificar para o torneio, a Geórgia continua a trabalhar no desenvolvimento de seu futebol, buscando oportunidades para competir em níveis mais altos no futuro.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
