<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Turquia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Turquia</h1>
    <img src="https://geo5.net/imagens/Bandeira-da-Turquia.png" width="300" height="200">
    <h1>História da Turquia</h1>
    <p>A Turquia tem uma história que remonta à antiguidade, com a região sendo habitada por diversas civilizações, incluindo hititas, frígios, lídios e gregos. No século VIII a.C., os assírios dominaram a região, seguidos pelos persas, que estabeleceram a satrapia da Capadócia. Em seguida, Alexandre, o Grande, conquistou o território, seguido pelos romanos e bizantinos. No século XI, os turcos seljúcidas invadiram a Anatólia e estabeleceram o Sultanato de Rum. Em 1299, Osman I fundou o Império Otomano, que se expandiu para se tornar um dos maiores impérios do mundo. Durante a Primeira Guerra Mundial, o Império Otomano foi derrotado, e Mustafa Kemal Atatürk liderou a luta pela independência, estabelecendo a República da Turquia em 1923. Sob Atatürk, a Turquia passou por reformas políticas, econômicas e culturais significativas. Desde então, a Turquia se tornou uma democracia parlamentar e um importante ator regional e global, enfrentando desafios internos e externos.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Turquia teve uma participação desafiadora, enfrentando um grupo competitivo de adversários europeus. A equipe turca demonstrou momentos de determinação e habilidade em campo, buscando avançar além das fases de grupo. No entanto, não conseguiram acumular pontos suficientes para progredir para as fases eliminatórias do torneio. A jornada da Turquia na Euro 2024 refletiu seu compromisso em competir no mais alto nível do futebol europeu, continuando a buscar melhorias para futuras competições internacionais.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
