<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Inglaterra - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Inglaterra</h1>
    <img src="https://th.bing.com/th/id/R.16776db51b7f42180714b257205f9fa0?rik=5uTKKVq5NHaJig&riu=http%3a%2f%2fgeo5.net%2fimagens%2fbandeira-da-inglaterra-2000px.png&ehk=8qYdTJ%2fyMfK2AxZ1EXgtZjUgtZxQ1dSosOTPRgFoYGQ%3d&risl=&pid=ImgRaw&r=0" width="300" height="200">
    <h1>História da Inglaterra</h1>
    <p>A Inglaterra tem uma história que remonta à Idade do Bronze, com povos como os celtas e os romanos estabelecendo-se na região. Durante o século V, foi invadida pelos anglo-saxões, formando reinos como Wessex e Mercia. No século XI, Guilherme, o Conquistador, da Normandia, conquistou a Inglaterra, introduzindo a era normanda. O século XIII viu o desenvolvimento de instituições parlamentares e conflitos com a França durante a Guerra dos Cem Anos. No século XVI, Henrique VIII rompeu com a Igreja Católica, estabelecendo a Igreja Anglicana. A Era Elisabetana trouxe um florescimento cultural significativo e expansão marítima. No século XVII, a Revolução Inglesa resultou na Guerra Civil e na subsequente restauração da monarquia. Durante os séculos XVIII e XIX, a Revolução Industrial transformou a Inglaterra em uma potência econômica global. No século XX, enfrentou guerras mundiais e, desde então, tem sido uma democracia parlamentar e uma potência econômica influente.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Inglaterra teve uma campanha notável, alcançando as semifinais do torneio. A equipe inglesa demonstrou um futebol sólido e estratégico ao longo da competição, com destaque para sua defesa organizada e seu ataque dinâmico. Com vitórias importantes durante as fases eliminatórias, a Inglaterra enfrentou desafios como a Croácia nas quartas de final, garantindo sua posição entre as melhores equipes do torneio. Apesar de não terem avançado para a final, a performance da Inglaterra na Euro 2024 mostrou seu potencial e competitividade no cenário europeu.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
