<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Portugal - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Portugal</h1>
    <img src="https://th.bing.com/th/id/R.fca88f1e8ff127ee8dee3db7ebfc8fae?rik=QdXowC2kipaowg&riu=http%3a%2f%2fgeo5.net%2fimagens%2fBandeira-de-Portugal-grande.png&ehk=3MTcjZzAt%2bj4TrRL%2fkX64IXLPvJkmoFOOzwIYB4w5SQ%3d&risl=&pid=ImgRaw" width="300" height="200">
    <h1>História de Portugal</h1>
    <p>Portugal tem uma história rica que remonta à formação do Condado Portucalense no século IX, com o Conde D. Henrique e sua esposa, Teresa. No século XII, Afonso Henriques proclamou a independência de Portugal e tornou-se o primeiro rei. Durante os séculos XV e XVI, Portugal foi uma potência global com suas descobertas marítimas, estabelecendo um vasto império colonial. O século XVII viu o declínio do império e a restauração da independência após a dominação espanhola. No século XIX, o país passou por guerras liberais e consolidou-se como uma monarquia constitucional. O início do século XX trouxe a queda da monarquia e a instauração da República. Durante o Estado Novo de Salazar, Portugal enfrentou um regime autoritário até a Revolução dos Cravos em 1974, que restaurou a democracia. Desde então, Portugal tem se desenvolvido como uma democracia parlamentar e membro ativo da União Europeia, com uma economia diversificada e uma cultura rica e vibrante.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, Portugal teve uma participação competitiva, alcançando as quartas de final do torneio. A equipe portuguesa, liderada por jogadores como Cristiano Ronaldo e Bruno Fernandes, demonstrou um futebol dinâmico e habilidoso ao longo da competição. Eles enfrentaram desafios significativos durante as fases de grupo e conseguiram avançar para as fases eliminatórias. No entanto, foram eliminados nas quartas de final por uma equipe adversária, encerrando sua campanha no campeonato europeu de futebol.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
