<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Romênia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Romênia</h1>
    <img src="https://flagcdn.com/w2560/ro.png" width="300" height="200">
    <h1>História da Romênia</h1>
    <p>A Romênia tem uma história antiga que remonta aos tempos pré-históricos, com assentamentos humanos desde o Paleolítico. Durante a antiguidade clássica, a região foi habitada por tribos dácias e romanos, sendo posteriormente integrada ao Império Romano. No século IX, tornou-se um centro de cultura e comércio sob o principado da Valáquia e da Moldávia. No século XIV, os estados principescos romenos lutaram contra as invasões otomanas, com Vlad III, o Empalador, tornando-se uma figura icônica na resistência contra os otomanos. No século XIX, após séculos de domínio otomano, as principais regiões romenas uniram-se para formar a Romênia moderna em 1859. Durante o século XX, enfrentou períodos turbulentos, incluindo as duas guerras mundiais e a era comunista sob o regime de Nicolae Ceaușescu. Após a Revolução Romena de 1989, o país iniciou uma transição para a democracia e uma economia de mercado. Hoje, é uma república democrática e membro da União Europeia, conhecida por sua cultura rica e diversificada.</p>

    <h1>Sobre o Time</h1>
    <p>Durante as eliminatórias para a Euro 2024, a Romênia enfrentou um desafio significativo em um grupo competitivo de adversários europeus. Apesar do seu esforço e dedicação, a equipe romena não conseguiu superar equipes como a Alemanha e a Holanda, que foram adversários fortes no caminho para a qualificação. Os jogos foram marcados por momentos de intensidade e estratégia, refletindo o compromisso da seleção romena em melhorar e competir no cenário internacional do futebol. Embora não tenham alcançado a fase final desta vez, a Romênia continua a desenvolver seu potencial e buscará novas oportunidades de sucesso nas próximas competições.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
