<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Polônia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Polônia</h1>
    <img src="https://th.bing.com/th/id/R.db05f3cf25b092b77b519fa105929075?rik=fmh1SjgtlmEG%2fw&riu=http%3a%2f%2fgeo5.net%2fimagens%2fbandeira-da-polonia-2000px.png&ehk=d1%2fd5i%2ffhvDQU%2bCrMJEE%2f61r2G%2f8EPAzw5xOVx0MgGM%3d&risl=&pid=ImgRaw&r=0" width="300"
        height="200">
    <h1>História da Polônia</h1>
    <p>A Polônia tem uma história antiga que remonta aos tempos pré-históricos, com as tribos eslavas estabelecendo-se na região. No século X, sob a dinastia Piast, a Polônia tornou-se um estado cristão e consolidou seu território. Durante a Idade Média, foi um reino poderoso na Europa Central, alcançando seu auge sob Casimiro III, o Grande, no século XIV. No entanto, no final do século XVIII, tornou-se uma monarquia constitucional após as Partições da Polônia, que dividiram o país entre Rússia, Prússia e Áustria. Após a Primeira Guerra Mundial, a Polônia recuperou sua independência em 1918, mas enfrentou conflitos com seus vizinhos e a ocupação durante a Segunda Guerra Mundial. Após a guerra, tornou-se um estado satélite da União Soviética sob o regime comunista. Em 1989, a Polônia iniciou uma transição para a democracia e uma economia de mercado. Desde então, tornou-se uma república democrática e membro da União Europeia, com uma economia em crescimento e uma rica herança cultural.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Polônia enfrentou um grupo desafiador de adversários durante as fases de grupo, incluindo confrontos com seleções como a França e a Croácia. A equipe polonesa, liderada por talentos como Robert Lewandowski, mostrou momentos de habilidade e determinação em campo. Apesar de terem enfrentado uma competição acirrada, a Polônia demonstrou sua capacidade de competir em alto nível no cenário europeu. A jornada na Euro 2024 proporcionou à equipe experiências valiosas para construir e desenvolver seu jogo para futuras competições internacionais.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
