<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Alemanha - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
   
    </style>
</head>

<body>

    <h1>Alemanha</h1>
    <img src="https://images.freeimages.com/images/large-previews/321/germany-flag-1444039.jpg" width="300"
        height="200">
    <h1>História da Alemanha</h1>
    <p>A Alemanha começou como tribos germânicas e depois formou o Sacro Império Romano-Germânico. No século XVI, a
        Reforma Protestante de Martin Luther trouxe mudanças religiosas. A unificação alemã em 1871, liderada por
        Bismarck, consolidou o país. Após a Primeira Guerra Mundial, a República de Weimar enfrentou crises, seguida
        pela ascensão do nazismo e a Segunda Guerra Mundial. Após a guerra, a Alemanha foi dividida em Oriental e
        Ocidental, reunificando-se em 1990. Hoje, é uma potência econômica global e líder na Europa.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Alemanha teve um desempenho sólido. Eles chegaram até as quartas de final do torneio, onde
        enfrentaram a Itália. O jogo foi bastante disputado, mas a Alemanha acabou perdendo nos pênaltis, após um empate
        de 1 a 1 no tempo regulamentar e na prorrogação. Foi uma campanha competitiva para a seleção alemã, mostrando
        sua qualidade e chegando longe no torneio.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg"
            width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>
    
    



</body>

</html>