<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Espanha - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Espanha</h1>
    <img src="https://freepngimg.com/thumb/spain/5-2-spain-flag-picture.png" width="300" height="200">
    <h1>História da Espanha</h1>
    <p>A Espanha tem raízes na Península Ibérica, habitada por celtas e iberos. Foi colonizada por romanos, visigodos e, no século VIII, invadida por mouros. A Reconquista cristã terminou em 1492 com a tomada de Granada. Nesse mesmo ano, Cristóvão Colombo iniciou a colonização das Américas. No século XVI, sob Carlos V e Felipe II, a Espanha tornou-se uma potência global. No entanto, guerras e má administração levaram à decadência no século XVII. Em 1808, Napoleão invadiu, desencadeando a Guerra Peninsular. Após várias guerras civis, a ditadura de Franco (1939-1975) dominou o país. Com a morte de Franco, a Espanha se tornou uma monarquia constitucional. Hoje, é membro da União Europeia, com rica diversidade cultural e desafios de independência regional.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Espanha teve uma campanha impressionante. A equipe demonstrou um futebol envolvente e eficiente, avançando até as semifinais do torneio. Com um estilo de jogo baseado na posse de bola e na técnica individual, a Espanha conquistou vitórias importantes ao longo da competição. Embora tenham sido derrotados pela França na semifinal, sua jornada destacou a qualidade e o talento dos jogadores espanhóis, mantendo a tradição de competitividade e habilidade que caracteriza o futebol espanhol.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
