<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Rep. Tcheca - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>República Tcheca</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg" width="300" height="200">
    <h1>História da República Tcheca</h1>
    <p>A República Tcheca tem uma história que remonta à Idade do Bronze, com assentamentos humanos antigos na região. Durante a Idade Média, a área foi parte do Reino da Boêmia, sob a dinastia dos Přemyslidas. No século XIV, o Sacro Império Romano-Germânico teve grande influência na região. No século XV, a Boêmia testemunhou conflitos religiosos, como as Guerras Hussitas. No século XIX, tornou-se parte do Império Austro-Húngaro, e após a Primeira Guerra Mundial, a República Tchecoslovaca foi estabelecida. Durante a Segunda Guerra Mundial, foi ocupada pela Alemanha nazista. Após a guerra, a Tchecoslováquia foi restaurada e, durante a Guerra Fria, enfrentou o regime comunista sob influência soviética. Em 1989, a Revolução de Veludo pacificamente restaurou a democracia. Em 1993, a Tchecoslováquia se dividiu pacificamente em dois estados independentes: a República Tcheca e a Eslováquia. Desde então, a República Tcheca tem sido uma democracia parlamentar e membro da União Europeia, conhecida por sua rica cultura e história.</p>

    <h1>Sobre o Time</h1>
    <p>Durante as eliminatórias para a Euro 2024, a República Tcheca enfrentou uma competição acirrada em seu grupo, que incluía adversários como Inglaterra, Croácia e Escócia. A equipe nacional tcheca, conhecida por sua organização tática e habilidade técnica, mostrou momentos de brilho e estratégia ao longo dos jogos. Apesar de não terem avançado além das oitavas de final na fase final do torneio, sua participação destacou sua capacidade de competir no alto nível do futebol europeu. A República Tcheca continua a desenvolver seu potencial e a buscar novas oportunidades para competir em futuras competições internacionais.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
