<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Bélgica - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Bélgica</h1>
    <img src="https://getwalls.io/media/thumbs/2020/04/belgium-flag-large-1485057818.jpg" width="300" height="200">
    <h1>História da Bélgica</h1>
    <p>A Bélgica tem uma história que remonta à pré-história, com assentamentos humanos desde o Paleolítico. Durante a antiguidade, foi parte do Império Romano e, posteriormente, habitada por tribos germânicas. No século VIII, Carlos Magno incorporou a região ao Império Carolíngio. Durante a Idade Média, a Bélgica desenvolveu-se como um centro comercial e cultural, com cidades como Bruges e Ghent prosperando no comércio. No século XV, passou a fazer parte dos Países Baixos Habsburgos. Em 1830, após a Revolução Belga, tornou-se uma nação independente, neutra e constitucional. Durante o século XX, foi invadida pela Alemanha nazista durante as Guerras Mundiais, e desde então, tornou-se um membro fundador da União Europeia e um estado federal com autonomia regional significativa. Hoje, a Bélgica é conhecida por sua diversidade cultural, instituições europeias em Bruxelas e contribuições para a arte, moda e gastronomia europeias.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Bélgica teve uma participação impressionante, alcançando as semifinais do torneio. A equipe belga demonstrou um futebol de alto nível, com uma combinação de habilidade individual e coletiva. Ao longo da competição, venceram importantes confrontos e mostraram consistência tanto na defesa quanto no ataque. Embora tenham sido eliminados nas semifinais, sua performance reafirmou a posição da Bélgica como uma das potências do futebol europeu, destacando-se pela qualidade de seus jogadores e pela estratégia bem executada em campo.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
