<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Holanda - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Holanda</h1>
    <img src="https://2.bp.blogspot.com/_iejDa264e3I/TMbGhCu92nI/AAAAAAAAAGE/s-6hbjyT6JA/s1600/holanda.gif" width="300" height="200">
    <h1>História da Holanda</h1>
    <p>A Holanda, conhecida oficialmente como Países Baixos, tem uma história que remonta à pré-história, com assentamentos humanos desde o Neolítico. Durante a Idade Média, a região foi dominada por tribos germânicas e frísias. No século XVI, as Províncias Unidas dos Países Baixos emergiram como uma potência comercial e cultural sob a liderança de Guilherme de Orange durante a Revolta Holandesa contra a Espanha. O século XVII é conhecido como a "Era de Ouro" holandesa, marcada pelo florescimento econômico, artístico e científico. No final do século XVIII, as Províncias Unidas se tornaram uma república democrática, posteriormente incorporada ao Império Francês de Napoleão. Após as Guerras Napoleônicas, o Reino Unido dos Países Baixos foi formado, incluindo a Bélgica. Após a independência belga em 1830, o Reino dos Países Baixos moderno foi estabelecido. Durante o século XX, a Holanda foi ocupada pela Alemanha nazista durante a Segunda Guerra Mundial e, desde então, tornou-se uma monarquia constitucional e membro da União Europeia, conhecida por sua tolerância social e avanços tecnológicos.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Holanda teve uma participação destacada, alcançando as quartas de final do torneio. A equipe holandesa mostrou um futebol dinâmico e ofensivo ao longo da competição, demonstrando sua habilidade técnica e capacidade de criar oportunidades de gol. Apesar de terem sido eliminados nas quartas de final, sua jornada na Euro 2024 destacou a qualidade e o potencial da seleção holandesa no cenário europeu.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
