<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Áustria - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Áustria</h1>
    <img src="https://s1.1zoom.me/b5050/694/338435-Berserker_3840x2400.jpg" width="300" height="200">
    <h1>História da Áustria</h1>
    <p>A Áustria tem uma história rica que remonta aos tempos pré-históricos, com assentamentos humanos desde o Paleolítico. Durante a antiguidade, foi habitada por tribos celtas e depois conquistada pelos romanos. No século VIII, os bávaros estabeleceram um ducado na região. Em 976, tornou-se parte do Sacro Império Romano-Germânico. No final do século XV, a Áustria tornou-se um dos principais territórios dos Habsburgos, que expandiram seu domínio pela Europa Central. Durante os séculos XVIII e XIX, foi um dos pilares do Império Habsburgo e, posteriormente, do Império Austro-Húngaro. Após a Primeira Guerra Mundial, o império foi desmantelado e a Áustria se tornou uma república independente. Durante a Segunda Guerra Mundial, foi anexada pela Alemanha nazista, mas recuperou sua independência em 1945. Em 1955, tornou-se uma república neutra. Hoje, a Áustria é uma democracia parlamentar e membro da União Europeia, conhecida por sua cultura rica e contribuições históricas para a música, arte e ciência.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Áustria teve uma participação sólida, chegando até as oitavas de final do torneio. A equipe austríaca demonstrou um desempenho competitivo ao longo das fases de grupo, conseguindo avançar para a fase eliminatória. No entanto, foram eliminados nas oitavas de final por uma equipe adversária, encerrando sua jornada no campeonato europeu de futebol.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
