<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Suíça - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Suíça</h1>
    <img src="https://th.bing.com/th/id/R.43024804b6e11c8b42fbd3497713a631?rik=ndw0Pu4E5LfUkA&riu=http%3a%2f%2fgeo5.net%2fimagens%2fBandeira-da-Suica.png&ehk=XSU8ljGSKSHVkuWBvEbp1GJwuGdo%2bwtV7ZwL4iscGRs%3d&risl=&pid=ImgRaw&r=0" width="300" height="200">
    <h1>História da Suíça</h1>
    <p>A Suíça começou com a tribo helvécia antes da conquista romana. Em 1291, três cantões formaram a Confederação Suíça para defesa mútua. Durante a Reforma Protestante no século XVI, líderes como Ulrico Zuínglio e João Calvino influenciaram o país. Após o Congresso de Viena em 1815, a neutralidade suíça foi reconhecida. A Constituição Federal de 1848 criou um governo central. A Suíça permaneceu neutra nas Guerras Mundiais, consolidando-se como centro financeiro global. Hoje, é famosa por seu multiculturalismo, democracia direta e por sediar organizações internacionais, como a Cruz Vermelha e várias agências da ONU.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Suíça teve uma campanha sólida, alcançando as quartas de final do torneio. Eles enfrentaram a Espanha e perderam por 2 a 0, encerrando sua participação na competição. A Suíça mostrou um bom desempenho ao longo do torneio, com destaque para sua organização tática e habilidade defensiva, que os ajudaram a avançar para as fases finais.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
