<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Ucrânia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Ucrânia</h1>
    <img src="https://th.bing.com/th/id/R.bb3648dcbac155c096c80a8d8d2938e1?rik=3UoHPdDPDXw%2bQw&riu=http%3a%2f%2fwww.welt-flaggen.de%2fdata%2fflags%2fultra%2fua.png&ehk=fJJnKxCoyXt9etVNucG%2bQ%2ffvFtPUR3%2bqQ%2bPOi0Zz5kQ%3d&risl=&pid=ImgRaw" width="300" height="200">
    <h1>História da Ucrânia</h1>
    <p>A Ucrânia tem uma história antiga que remonta à civilização dos eslavos orientais e à influência das tribos indo-europeias. Durante a Idade Média, o território ucraniano foi parte do Império Kievan Rus', um estado precursor da Rússia, Bielorrússia e Ucrânia modernas. No século XIV, a Ucrânia se fragmentou em diversos principados após a queda de Kiev para os mongóis. Nos séculos seguintes, a região foi dividida entre o Império Polonês-Lituano e o Império Otomano. No século XVII, os cossacos ucranianos estabeleceram um estado semi-independente, conhecido como Hetmanato, que lutou por autonomia contra os impérios vizinhos. Durante os séculos XIX e XX, a Ucrânia foi dividida e dominada por diferentes potências, incluindo Rússia, Áustria-Hungria e União Soviética. Em 1991, declarou independência após o colapso da União Soviética. Desde então, a Ucrânia tem enfrentado desafios políticos, econômicos e sociais, incluindo conflitos internos e tensões com a Rússia.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Ucrânia enfrentou um desafio significativo ao competir em um grupo forte durante as fases de grupo. A equipe nacional ucraniana, liderada por jogadores como Andriy Yarmolenko e Oleksandr Zinchenko, demonstrou momentos de brilho e habilidade ao longo dos jogos. Apesar de não terem avançado além das oitavas de final, sua jornada na competição destacou sua capacidade de competir com outras potências do futebol europeu. A Ucrânia continua a desenvolver seu futebol e a trabalhar em sua estratégia para futuras competições internacionais.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800"
            height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
