<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Croácia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Croácia</h1>
    <img src="https://geo5.net/imagens/bandeira-da-croacia-2000px.png" width="300" height="200">
    <h1>História da Croácia</h1>
    <p>A Croácia tem uma história rica que remonta à era pré-histórica, com ilhas como Hvar habitadas desde o Neolítico. Na antiguidade clássica, foi parte do Império Romano e, posteriormente, do Império Bizantino. No século VII, foi invadida por tribos eslavas e formou um ducado independente. Em 925, tornou-se um reino sob Tomislav, alcançando um período de poder e influência. Durante a Idade Média, enfrentou conflitos com o Império Bizantino e o Reino da Hungria. Em 1102, uniu-se à Hungria sob uma união pessoal, posteriormente ao Império Habsburgo e ao Império Otomano. No século XX, fez parte do Reino dos Sérvios, Croatas e Eslovenos, e, após a Segunda Guerra Mundial, da Iugoslávia comunista. Em 1991, declarou independência, resultando na Guerra da Independência Croata. Desde então, tornou-se uma república democrática e membro da União Europeia em 2013.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Croácia teve uma participação competitiva, mas não conseguiu avançar para as fases finais do torneio. A equipe croata enfrentou desafios no Grupo B, onde competiu com times como Inglaterra e Ucrânia. Apesar de mostrar momentos de habilidade e determinação, especialmente com jogadores experientes como Luka Modrić, a Croácia não conseguiu acumular pontos suficientes para progredir além da fase de grupos.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
