<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Hungria - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Hungria</h1>
    <img src="https://wallpapercave.com/wp/wp4211099.jpg" width="300" height="200">
    <h1>História da Hungria</h1>
    <p>A Hungria tem suas origens nas tribos magiares que chegaram à Bacia dos Cárpatos no século IX. Em 1000, Estêvão I se tornou o primeiro rei cristão, fundando o Reino da Hungria. Durante o século XVI, parte do país foi ocupada pelo Império Otomano, enquanto outra parte ficou sob controle dos Habsburgos. Em 1867, o Compromisso Austro-Húngaro criou a Monarquia Dual. Após a Primeira Guerra Mundial, o Tratado de Trianon reduziu drasticamente o território húngaro. Durante a Segunda Guerra Mundial, a Hungria foi aliada da Alemanha Nazista, mas posteriormente ocupada pelos soviéticos. Em 1956, a Revolução Húngara tentou, sem sucesso, libertar o país do controle soviético. Em 1989, a Hungria tornou-se uma república democrática. Hoje, é membro da União Europeia, preservando sua rica cultura e tradições.</p>

    <h1>Sobre o Time</h1>
    <p>Na Euro 2024, a Hungria enfrentou uma competição acirrada no Grupo D, onde ficou em uma posição difícil. Apesar do esforço e da determinação demonstrados em campo, não conseguiram avançar para as oitavas de final. Os jogos foram desafiadores, incluindo confrontos contra equipes como a Alemanha e a Polônia, onde mostraram momentos de resistência, mas não conseguiram garantir pontos decisivos para seguir adiante no torneio.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
