<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Favicon-->
     <link rel="icon" href="jogo-de-futebol.png" type="image/x-icon">
    <title>Eslovênia - Euro 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 60%;
            max-height: 80vh;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Eslovênia</h1>
    <img src="https://geo5.net/imagens/Flag-of-Slovenia-1280px-1.png" width="300" height="200">
    <h1>História da Eslovênia</h1>
    <p>A Eslovênia tem uma história que remonta aos tempos pré-históricos, com assentamentos humanos desde o Paleolítico. Durante a antiguidade, foi parte do Império Romano e, posteriormente, do Império Bizantino. No século VI, foi invadida por tribos eslavas, formando o principado de Carantânia. No século X, uniu-se ao Sacro Império Romano-Germânico. Durante a Idade Média, fez parte das terras dos Habsburgos e, mais tarde, do Império Austríaco. Após a Primeira Guerra Mundial, tornou-se parte do Reino dos Sérvios, Croatas e Eslovenos, posteriormente conhecido como Iugoslávia. Durante a Segunda Guerra Mundial, foi ocupada pela Itália fascista e pela Alemanha nazista. Após a guerra, fez parte da República Socialista Federativa da Iugoslávia. Em 1991, declarou independência pacificamente e tornou-se uma república democrática. Em 2004, juntou-se à União Europeia. Hoje, é conhecida por sua beleza natural, história cultural e como um membro vibrante da comunidade europeia.</p>

    <h1>Sobre o Time</h1>
    <p>Na trajetória de classificação para a Euro 2024, a Eslovênia enfrentou um grupo desafiador de adversários europeus. Apesar de seu esforço e determinação, não conseguiram superar equipes competitivas durante as eliminatórias, como a Itália e a Suíça. Os jogos foram marcados por momentos de intensidade e estratégia, refletindo o comprometimento da seleção eslovena em alcançar o nível necessário para competir no cenário internacional. Embora não tenham conquistado uma vaga no torneio, a Eslovênia continua a desenvolver seu potencial no futebol europeu, buscando novas oportunidades de crescimento e sucesso nos próximos desafios.</p>

    <div class="image-container">
        <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_5874,h_3304,x_0,y_167/c_fill,w_1080,ar_16:9,f_auto,q_auto,g_auto/images%2FGettyImages%2Fmmsport%2F90min_pt-BR_international_web%2F01j096yxykvwt5jmsxb1.jpg" width="800" height="533" alt="Descrição da Imagem">
    </div>

    <a href="index.html">Voltar</a>

</body>

</html>
